CREATE TABLE ACTOR(
	ACT_ID		NUMBER(3),
	ACT_NAME 	VARCHAR2(20),
	ACT_GENDER	CHAR(1),
	PRIMARY KEY(ACT_ID)
);

CREATE TABLE DIRECTOR(
	DIR_ID 		NUMBER(3),
	DIR_NAME	VARCHAR2(20),
	DIR_PHONE	NUMBER(10),
	PRIMARY KEY(DIR_ID)
);

CREATE TABLE MOVIES(
	MOV_ID 		NUMBER(4),
	MOV_TITLE	VARCHAR2(20),
	MOV_YEAR	NUMBER(4),
	MOV_LANG	VARCHAR2(20),
	DIR_ID		NUMBER(3),
	PRIMARY KEY(MOV_ID),
	FOREIGN KEY(DIR_ID) REFERENCES DIRECTOR(DIR_ID)
);

CREATE TABLE MOVIE_CAST(
	ACT_ID		NUMBER(3),
	MOV_ID 		NUMBER(4),
	ROLE		VARCHAR2(20),
	PRIMARY KEY(ACT_ID,MOV_ID),
	FOREIGN KEY(ACT_ID) REFERENCES ACTOR(ACT_ID),
	FOREIGN KEY(MOV_ID) REFERENCES MOVIES(MOV_ID)
);

CREATE TABLE RATING (
	MOV_ID		NUMBER(4),
	REV_STARS	NUMBER(2),
	PRIMARY KEY(MOV_ID),
	FOREIGN KEY(MOV_ID) REFERENCES MOVIES(MOV_ID)
);



INSERT ALL
INTO ACTOR VALUES(301,'ANUSHKA','F')
INTO ACTOR VALUES(302,'PRABHAS','M')
INTO ACTOR VALUES(303,'JAMES','M')
INTO ACTOR VALUES(304,'SMITH','F')
SELECT * FROM DUAL;

INSERT ALL 
INTO DIRECTOR VALUES(101,'HITCHCOCK',8088796167)
INTO DIRECTOR VALUES(102,'STEVEN SPIELBERG',8217570031)
INTO DIRECTOR VALUES(103,'RAJAMOULI',9845053890)
INTO DIRECTOR VALUES(104,'NOLAN',9845279222)
SELECT * FROM DUAL;

INSERT ALL
INTO MOVIES VALUES(1101,'NOTORIOUS',1945,'ENGLISH',101)
INTO MOVIES VALUES(1102,'SCHINDLERS LIST',1989,'ENGLISH',102)
INTO MOVIES VALUES(1103,'BAHUBALI',2013,'TELEGU',103)
INTO MOVIES VALUES(1104,'TENET',2021,'KOREAN',104)
INTO MOVIES VALUES(1105,'PSYCHO',1986,'TURKISH',101)
SELECT * FROM DUAL;

INSERT ALL
INTO MOVIE_CAST VALUES(301,1101,'ACTRESS')
INTO MOVIE_CAST VALUES(302,1103,'ACTOR')
INTO MOVIE_CAST VALUES(303,1102,'GUEST')
INTO MOVIE_CAST VALUES(304,1104,'ACTOR')
INTO MOVIE_CAST VALUES(301, 1105,'ACTRESS')
SELECT * FROM DUAL;

INSERT INTO MOVIE_CAST VALUES(303,1104,'GUEST');

INSERT ALL 
INTO RATING VALUES(1101, 6)
INTO RATING VALUES(1102,9)
INTO RATING VALUES(1103,3)
INTO RATING VALUES(1104,4)
INTO RATING VALUES(1105,8)
SELECT * FROM DUAL;


QUERY1:

SELECT M.MOV_TITLE
FROM MOVIES M,DIRECTOR D
WHERE M.DIR_ID=D.DIR_ID AND
	D.DIR_NAME='HITCHCOCK';


QUERY2:

SELECT MOV_TITLE
FROM MOVIES
WHERE MOV_ID IN ( SELECT MOV_ID 
		   FROM MOVIE_CAST
		   WHERE ACT_ID IN ( SELECT ACT_ID 
				    FROM MOVIE_CAST
				    GROUP BY ACT_ID
				    HAVING COUNT(ACT_ID)>1)
		);

QUERY 3:

SELECT ACT_NAME,MOV_TITLE,MOV_YEAR
FROM ACTOR A
JOIN MOVIE_CAST C
ON A.ACT_ID=C.ACT_ID
JOIN MOVIES M
ON C.MOV_ID=M.MOV_ID
WHERE M.MOV_YEAR NOT BETWEEN 2000 AND 2015;

QUERY 4:

SELECT MOV_TITLE, MAX(REV_STARS)
FROM MOVIES
JOIN RATING USING (MOV_ID)
GROUP BY (MOV_TITLE)
HAVING MAX(REV_STARS)>0
ORDER BY MOV_TITLE;


QUERY 5:

UPDATE RATING
SET REV_STARS=5
WHERE MOV_ID IN( SELECT M.MOV_ID 
		  FROM  MOVIES M, DIRECTOR D
		  WHERE M.DIR_ID=D.DIR_ID AND
		                 D.DIR_NAME='STEVEN SPIELBERG');




LAB2

CREATE TABLE SALESMAN(
	SALESMAN_ID		NUMBER(5),
	NAME 			VARCHAR2(20),
	CITY			VARCHAR2(20),
	COMMISSION		VARCHAR2(20),
	PRIMARY KEY(SALESMAN_ID)
);


CREATE TABLE CUSTOMER(
	CUSTOMER_ID		NUMBER(4),
	CUST_NAME		VARCHAR2(20),
	CITY			VARCHAR2(20),
	GRADE			NUMBER(3),
	SALESMAN_ID		NUMBER(5),
	PRIMARY KEY(CUSTOMER_ID),
	FOREIGN KEY(SALESMAN_ID) REFERENCES SALESMAN(SALESMAN_ID) ON DELETE SET NULL
);


CREATE TABLE ORDERS(
	ORD_NO			NUMBER(4),
	PURCHASE_AMT		NUMBER(10,2),
	ORD_DATE		DATE,
	CUSTOMER_ID		NUMBER(4),
	SALESMAN_ID		NUMBER(5),
	PRIMARY KEY(ORD_NO),
	FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID) ON DELETE CASCADE,
	FOREIGN KEY(SALESMAN_ID) REFERENCES SALESMAN(SALESMAN_ID) ON DELETE CASCADE
);


INSERT ALL
INTO SALESMAN VALUES(12345,'KESHAV','BANGKOK','29 %')
INTO SALESMAN VALUES(12346,'BHATTEY','BIRGUNJ','36 %')
INTO SALESMAN VALUES(12347,'AMRUT','BANGALORE','22 %')
SELECT * FROM DUAL;

INSERT ALL 
INTO CUSTOMER VALUES(1001,'CHALASE','BUTWAL',100,12345)
INTO CUSTOMER VALUES(1002,'ABBU','BIRGUNJ',200,12346)
INTO CUSTOMER VALUES(1003,'ADITYA','BANGALORE',100,12347)
INTO CUSTOMER VALUES(1004,'AASTHA','BANGALORE',200,12347)
INTO CUSTOMER VALUES(1005,'REDMI','CHENNAI',400,12346)
SELECT * FROM DUAL;

INSERT ALL
INTO ORDERS VALUES(1101,12000,'04-MAY-21',1001,12345)
INTO ORDERS VALUES(1102,24000,'04-MAY-21',1002,12346)
INTO ORDERS VALUES(1103,10000,'05-AUG-21',1003,12347)
INTO ORDERS VALUES(1104,200,'22-SEP-21',1004,12347)
INTO ORDERS VALUES(1105,50000,'19-DEC-21',1005,12346)
SELECT * FROM DUAL;




QUERIES:

QUERY1:

SELECT GRADE, COUNT(CUSTOMER_ID)
FROM CUSTOMER
GROUP BY (GRADE)
HAVING GRADE>(SELECT AVG(GRADE)
		FROM CUSTOMER
		WHERE CITY='BANGALORE');


QUERY2:

SELECT SALESMAN_ID,NAME
FROM SALESMAN
JOIN CUSTOMER USING (SALESMAN_ID)
GROUP BY SALESMAN_ID,NAME
HAVING COUNT(*)>1;


QUERY 3:

SELECT SALESMAN.SALESMAN_ID, NAME,CUST_NAME,COMMISSION
FROM SALESMAN,CUSTOMER
WHERE SALESMAN.CITY=CUSTOMER.CITY
UNION
SELECT SALESMAN_ID,NAME,'NO MATCH',COMMISSION
FROM SALESMAN
WHERE CITY NOT IN (
			SELECT CITY
			FROM CUSTOMER
		  )
		  ORDER BY 2 DESC;


QUERY 4:

CREATE VIEW ELITESALESMAN AS
SELECT O.ORD_DATE,S.SALESMAN_ID,S.NAME
FROM SALESMAN S, ORDERS O
WHERE S.SALESMAN_ID=O.SALESMAN_ID AND
	O.PURCHASE_AMT=(SELECT MAX(PURCHASE_AMT)
			FROM ORDERS C
			WHERE C.ORD_DATE=O.ORD_DATE);

SELECT * FROM ELITESALESMAN;


QUERY 5:

DELETE 
FROM SALESMAN
WHERE SALESMAN_ID=12345;

SELECT * FROM SALESMAN;


lab3


CREATE TABLE STUDENT(
	USN		VARCHAR2(10),
	SNAME		VARCHAR2(20),
	ADDRESS		VARCHAR2(25),
	PHONE		NUMBER(10),
	GENDER		CHAR(1),
	PRIMARY KEY(USN)
);


CREATE TABLE SEMSEC(
	SSID		VARCHAR2(10),
	SEM		NUMBER(2),
	SEC		CHAR(1),
	PRIMARY KEY(SSID)
);


CREATE TABLE CLASS(
	USN		VARCHAR2(10),
	SSID 		VARCHAR2(10),
	PRIMARY KEY(USN, SSID),
	FOREIGN KEY(USN) REFERENCES STUDENT(USN) ON DELETE CASCADE,
	FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID) ON DELETE CASCADE
);


CREATE TABLE SUBJECT(
	SUBCODE 	VARCHAR2(10),
	TITLE		VARCHAR2(15),
	SEM		NUMBER(2),
	CREDITS		NUMBER(2),
	PRIMARY KEY(SUBCODE)
);


CREATE TABLE CIEMARKS(
	USN		VARCHAR2(10),
	SUBCODE	VARCHAR2(10),
	SSID		VARCHAR2(10),
	CIE1		NUMBER(2),
	CIE2		NUMBER(2),
	CIE3		NUMBER(2),
	FINALCIE		NUMBER(2),
	PRIMARY KEY(USN,SUBCODE,SSID),
	FOREIGN KEY(USN) REFERENCES STUDENT(USN) ON DELETE CASCADE,
	FOREIGN KEY(SUBCODE) REFERENCES SUBJECT(SUBCODE)ON DELETE CASCADE,
	FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID) ON DELETE CASCADE
);


INSERT ALL
INTO STUDENT VALUES('1DA15CS001','AJAY','TUMKUR', 9845091341,'M')
INTO STUDENT VALUES('1DA15CS091','CHITRA','DAVANGERE',7696772121,'F')
INTO STUDENT VALUES('1DA15CS101','JEEVA','BELLARY', 9944850121,'M')
INTO STUDENT VALUES('1DA19CS045','AKASH','BENGALURU',9900211201,'M')
INTO STUDENT VALUES('1DA19CS088','BHASKAR','BENGALURU',9923211099,'M')
INTO STUDENT VALUES('1DA19CS122','ASMI','BENGALURU', 7894737377,'F')
INTO STUDENT VALUES('1DA19CS181','SANTOSH','MANGALURU',8812332201,'M')
SELECT * FROM DUAL;


INSERT ALL
INTO SEMSEC VALUES('CSE6A', 6,'A')
INTO SEMSEC VALUES ('CSE6B', 6,'B')
INTO SEMSEC VALUES ('CSE6C', 6,'C')
INTO SEMSEC VALUES ('CSE4A', 4,'A')
INTO SEMSEC VALUES ('CSE4B', 4,'B')
INTO SEMSEC VALUES ('CSE4C', 4,'C')
SELECT * FROM DUAL;


INSERT ALL
INTO CLASS VALUES ('1DA15CS001','CSE6A')
INTO CLASS VALUES ('1DA15CS091','CSE6B')
INTO CLASS VALUES ('1DA15CS101','CSE6C')
INTO CLASS VALUES ('1DA19CS045','CSE4A')
INTO CLASS VALUES ('1DA19CS088','CSE4B')
INTO CLASS VALUES ('1DA19CS122','CSE4C')
INTO CLASS VALUES ('1DA19CS181','CSE4C')
SELECT * FROM DUAL;


INSERT ALL
INTO SUBJECT VALUES ('15CS61', 'ME', 6, 4)
INTO SUBJECT VALUES ('15CS62','CN', 6, 4)
INTO SUBJECT VALUES ('15CS63','DBMS', 6, 4)
INTO SUBJECT VALUES ('15CS64','JAVA', 6, 3)
INTO SUBJECT VALUES ('15CS41','M4', 4, 4)
INTO SUBJECT VALUES ('15CS42','SE', 4, 4)
INTO SUBJECT VALUES ('15CS43','MPMC', 4, 4)
INTO SUBJECT VALUES ('15CS44','OOOPS', 4, 3)
SELECT * FROM DUAL;


INSERT ALL
INTO CIEMARKS VALUES('1DA15CS101','15CS61','CSE6C', 15, 16, 18,NULL)
INTO CIEMARKS VALUES('1DA15CS101','15CS62','CSE6C', 12, 19, 14,NULL)
INTO CIEMARKS VALUES('1DA15CS101','15CS63','CSE6C', 19, 15, 20,NULL)
INTO CIEMARKS VALUES('1DA15CS101','15CS64','CSE6C', 20, 16, 19,NULL)
SELECT * FROM DUAL;


QUERIES

QUERY 1:

SELECT S.*,SS.SEM,SS.SEC
FROM STUDENT S, SEMSEC SS, CLASS C
WHERE S.USN=C.USN AND
	SS.SSID=C.SSID AND
	SS.SEM=4 AND
	SS.SEC='C';


QUERY 2:

SELECT SS.SEM, SS.SEC, S.GENDER, COUNT(S.GENDER) AS COUNT
FROM STUDENT S, SEMSEC SS, CLASS C
WHERE S.USN=C.USN AND
	SS.SSID=C.SSID 
GROUP BY SS.SEM, SS.SEC,S.GENDER
ORDER BY SS.SEM;

QUERY 3:

CREATE VIEW STU_CIE1_MARKS AS
SELECT SUBCODE, CIE1
FROM CIEMARKS
WHERE USN='1DA15CS101';

SELECT * FROM STU_CIE1_MARKS;


QUERY 4:

UPDATE CIEMARKS
SET FINALCIE=((CIE1+CIE2+CIE3)-LEAST(CIE1,CIE2,CIE3))/2;

SELECT *  
FROM CIEMARKS;

QUERY 5:

SELECT S.USN, S.SNAME, S.GENDER,SS.SEM,SS.SEC,SUB.SUBCODE,
(CASE
	WHEN CIE.FINALCIE BETWEEN 17 AND 20 THEN 'OUTSTANDING'
	WHEN CIE.FINALCIE BETWEEN 12 AND 16 THEN 'AVERAGE'
	ELSE 'WEAK'
 END)AS CAT
FROM STUDENT S, SEMSEC SS, SUBJECT SUB, CIEMARKS CIE
WHERE S.USN=CIE.USN AND
	SUB.SUBCODE=CIE.SUBCODE AND
	SS.SSID=CIE.SSID AND
	SS.SEM=6;













